[33mcommit 989ec6fb5b98b4defa0a6c695413291c46790d7a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RaGoose <daveyeinde@gmail.com>
Date:   Wed Mar 20 19:51:45 2024 +0300

    news model added

[33mcommit 8d0967e09f271fedd3a3748d686f61364bd0c101[m
Author: RaGoose <daveyeinde@gmail.com>
Date:   Wed Mar 20 17:56:00 2024 +0300

    folder structure

[33mcommit 73728be836e79b1b0d08664289a5697d5e1189da[m
Author: RaGoose <daveyeinde@gmail.com>
Date:   Wed Mar 20 16:18:20 2024 +0300

    news page draft
